# Android-Battery-Widget

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/em/batterywidget/: App.kt  BatteryAppWidgetProvider.kt  BatteryApplication.kt  BatteryBroadcastReceiver.kt  BatteryDao.kt  BatteryDataStoreManager.kt  BatteryDatabase.kt  BatteryExtraInfo.kt  BatteryGraphView.kt  BatteryGraphWidget.java  BatteryGraphWidget.kt  BatteryGraphWidgetProvider.kt  BatteryHistoryFragment.kt  BatteryIconWidgetProvider.kt  BatteryInfo.java  BatteryInfo.kt  BatteryLog.kt  BatteryLogAdapter.kt  BatteryLogDao.kt  BatteryMonitor.kt  BatteryMonitorService.kt  BatteryRenderer.kt  BatteryRepository.kt  BatteryTextWidgetProvider.kt  BatteryViewModel.kt  BatteryWidget.java  BatteryWidget.kt  BatteryWidgetProvider.kt  BatteryWidgetUtils.kt  BatteryWorker.kt  BootReceiver.java  Database.java  Database.kt  DatabaseEntry.java  DatabaseEntry.kt  KoinModules.kt  MainActivity.kt  MonitorService.java  MonitorService.kt  Preferences.java  (+11 more)
app/src/main/res/drawable/: bg_widget_rounded.xml  ic_battery_default.xml  ic_battery_full.xml  ic_battery_full_24dp.xml  ic_battery_shell_vertical.xml  ic_battery_status.xml  ic_battery_widget_preview.xml  ic_charging_bolt.xml  ic_charging_generic.xml  ic_settings_white.xml  progress_bar_horizontal_battery.xml  progress_bar_horizontal_battery_gradient.xml  progress_bar_vertical_battery.xml  progress_bar_vertical_battery_gradient.xml  progress_battery.xml  widget_background.xml  widget_background_dark.xml  widget_background_icon.xml  widget_background_rounded.xml  widget_background_shape.xml  widget_graph_history_preview.xml  widget_icon_detail_preview.xml  widget_preview.xml  widget_text_only_preview.xml
app/src/main/res/layout/: activity_main.xml  activity_widget.xml  activity_widget_configuration.xml  activity_widget_detail.xml  app_widget_layout.xml  battery_graph_widget_layout.xml  battery_widget_layout.xml  fragment_battery_history.xml  list_item_battery_log.xml  settings.xml  widget_battery.xml  widget_battery_graph.xml  widget_battery_graph_history.xml  widget_battery_icon_detail.xml  widget_battery_text_only.xml  widget_details_table.xml  widget_graph_view.xml  widget_layout.xml  widget_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: activity_main.xml  activity_widget.xml  appwidget_info.xml  battery_app_widget_info.xml  battery_graph_widget_info.xml  widget_battery.xml  widget_icon_detail_info.xml  widget_text_only_info.xml
app/src/main/res/xml-v12/: widget.xml
gradle/wrapper/: gradle-wrapper.properties
