// Arquivo: build.gradle (Nível do Projeto/Raiz)

buildscript {
    // Repositórios necessários APENAS para buscar os PLUGINS usados abaixo
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Dependência do Android Gradle Plugin
        classpath "com.android.tools.build:gradle:8.1.1"

        // Dependência do Kotlin Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"

        // Dependência do plugin do Google Services
        // REMOVIDO: classpath 'com.google.gms:google-services:4.4.0' // Isso faz o Gradle procurar o google-services.json
    }
}

// REMOVIDO: O bloco 'allprojects' foi removido porque o Gradle moderno (8.5)
// espera que todos os repositórios sejam definidos no settings.gradle
// (Onde você já adicionou google(), mavenCentral() e jitpack.io)

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}