// Arquivo: app/build.gradle (Nível do Módulo)

// Aplica os plugins necessários
plugins {
    id 'com.android.application'
    // Plugin Kotlin para projetos Android
    id 'org.jetbrains.kotlin.android'
    // Plugin para processamento de anotações (necessário para Room)
    id 'kotlin-kapt'
    // CORREÇÃO ESSENCIAL: Plugin para suportar a anotação @Parcelize
    id 'kotlin-parcelize'
    // Adicione o plugin do Google Services se estiver usando Firebase
}

// Definição das versões das bibliotecas (Corrigido: usando 'def' em vez de 'val')
def koin_version = "3.5.3" // Versão ATUALIZADA
def room_version = "2.6.1" // Versão ATUALIZADA
def lifecycle_version = "2.7.0" // Versão ATUALIZADA
def nav_version = "2.7.5"
def datastore_version = "1.0.0"

android {
    // Configure o namespace do seu aplicativo
    namespace 'com.em.batterywidget'

    // Versão do SDK para compilação (ajuste conforme necessário)
    compileSdk 34

    defaultConfig {
        applicationId 'com.em.batterywidget'
        minSdk 24 // Requisito para widgets e algumas APIs
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Define o esquema do Room para ser exportado (boas práticas)
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Configuração para View Binding e Work Manager
    buildFeatures {
        // Correção 1: Habilitar Data Binding para resolver a falha :app:dataBindingGenBaseClassesDebug
        viewBinding true
        dataBinding true
    }
}

dependencies {
    // Dependências básicas do Android/Kotlin
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0' // Versão ATUALIZADA
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CORREÇÃO 2: Adicionar a biblioteca de Preferências para resolver os erros de "attribute not found" no settings.xml
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // --- Injeção de Dependência: KOIN ---
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin para o WorkManager (se aplicável ao seu BatteryWorker)
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"

    // --- Persistência de Dados: ROOM ---
    implementation "androidx.room:room-runtime:$room_version"
    // Suporte a corotinas Kotlin (KTX) para Room
    implementation "androidx.room:room-ktx:$room_version"
    // Processador de anotações (IMPORTANTE: use kapt)
    kapt "androidx.room:room-compiler:$room_version"

    // --- Componentes de Arquitetura ---
    // ViewModel e LiveData (Versão ATUALIZADA)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Suporte a Corotinas para Ciclo de Vida (Versão ATUALIZADA)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Navigation Components (para Fragments, como o BatteryHistoryFragment)
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // WorkManager (para tarefas em segundo plano)
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // --- Gráficos: MPAndroidChart ---
    // Biblioteca de gráficos para o BatteryGraphView
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // --- DataStore (para BatteryDataStoreManager) ---
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    // --- Testes ---
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}