// Arquivo: app/build.gradle (Nﾃｭvel do Mﾃｳdulo :app)

// As declaraﾃｧﾃｵes de 'plugins' aqui APENAS chamam os plugins definidos na raiz.
plugins {
    id 'com.android.application'

    // 徴 CORREﾃﾃグ: Plugin Kotlin.
    id 'kotlin-android'
}

android {
    // 徴 CORREﾃﾃグ PRINCIPAL 1: Definiﾃｧﾃ｣o obrigatﾃｳria de namespace para AGP 8.x
    namespace 'com.em.batterywidget'

    // RECOMENDADO: Compile SDK para a versﾃ｣o mais recente
    compileSdk 34 // Use a API mais recente para compatibilidade com AGP 8.x

    defaultConfig {
        applicationId "com.em.batterywidget"

        minSdk 21     // Mantenha o mﾃｭnimo ou ajuste
        targetSdk 34  // Deve ser o mesmo que compileSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 徴 CORREﾃﾃグ PRINCIPAL 2: Configuraﾃｧﾃ｣o de compatibilidade Java 17 (Necessﾃ｡ria para Gradle 8.x)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    // Necessﾃ｡rio se vocﾃｪ usa Kotlin:
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // ATUALIZADO: Dependﾃｪncias para versﾃｵes modernas (se aplicﾃ｡vel ao seu projeto)
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    // -----------------------------------------------------
    // 徴 CORREﾃﾃ髭S CRﾃ控ICAS PARA OS ERROS DE COMPILAﾃﾃグ
    // -----------------------------------------------------

    // WorkManager (resolve os erros 'work', 'OneTimeWorkRequestBuilder', 'Data', 'OutOfQuotaPolicy', 'CoroutineWorker')
    implementation("androidx.work:work-runtime-ktx:2.9.0")

    // DataStore (resolve os erros 'datastore', 'DataStore', 'preferencesDataStore', 'intKey', 'stringKey')
    // A versﾃ｣o 1.0.0 ﾃｩ a estﾃ｡vel para preferencesDataStore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Coroutines (Necessﾃ｡rio para CoroutineWorker e DataStore - versﾃ｣o compatﾃｭvel com Kotlin 1.9.0 e WorkManager)
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")

    // -----------------------------------------------------

    // 徴 CORREﾃﾃグ PRINCIPAL PARA ACHARTENGINE:
    // Esta linha diz ao Gradle para incluir todos os arquivos JAR que estﾃ｣o na pasta 'app/libs'.
    // O arquivo JAR do AChartEngine (ex: achartengine-1.2.0.jar) DEVE estar nessa pasta.
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dependﾃｪncias de Teste
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}