<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_configure_standing_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bateria em Pé (Ícone)" />

    <Button
        android:id="@+id/btn_configure_lying_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bateria Deitada (Texto)" />

    <Button
        android:id="@+id/btn_configure_details_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tabela de Detalhes" />

    <Button
        android:id="@+id/btn_configure_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gráfico de Histórico" />

</LinearLayout>
