<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".BatteryHistoryFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/battery_line_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
