<?xml version="1.0" encoding="utf-8"?>
<!-- Este arquivo foi esvaziado para corrigir um erro de compilação do Data Binding. -->
<!-- A tela de configurações original era baseada em uma arquitetura obsoleta. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
